# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=../var/data-4
# the port at which the clients will connect
clientPort=2182

server.1=10.10.1.1:2988:3988
server.2=10.10.1.2:2988:3988
server.3=10.10.1.3:2988:3988