Thread - 0 , Done [2] totalCount: 1143606 totalTime: 179393.327651 ms avgLat: 0.156866 ms writeCount: 1143606 writeTime: 179393.327651 ms avgLatWrite: 0.156866 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 0 , Done [1] totalCount: 216435 totalTime: 179781.347827 ms avgLat: 0.830648 ms writeCount: 216435 writeTime: 179781.347827 ms avgLatWrite: 0.830648 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 1 , Done [2] totalCount: 1143917 totalTime: 179412.990327 ms avgLat: 0.156841 ms writeCount: 1143917 writeTime: 179412.990327 ms avgLatWrite: 0.156841 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 2 , Done [2] totalCount: 1155575 totalTime: 179431.168489 ms avgLat: 0.155274 ms writeCount: 1155575 writeTime: 179431.168489 ms avgLatWrite: 0.155274 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 3 , Done [2] totalCount: 1129474 totalTime: 179415.880259 ms avgLat: 0.158849 ms writeCount: 1129474 writeTime: 179415.880259 ms avgLatWrite: 0.158849 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 4 , Done [2] totalCount: 1111455 totalTime: 179444.780093 ms avgLat: 0.161450 ms writeCount: 1111455 writeTime: 179444.780093 ms avgLatWrite: 0.161450 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 0 , Done [1] totalCount: 217180 totalTime: 179821.960477 ms avgLat: 0.827986 ms writeCount: 217180 writeTime: 179821.960477 ms avgLatWrite: 0.827986 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 0 , Done [2] totalCount: 1104145 totalTime: 179458.638156 ms avgLat: 0.162532 ms writeCount: 1104145 writeTime: 179458.638156 ms avgLatWrite: 0.162532 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 1 , Done [2] totalCount: 1112091 totalTime: 179465.631787 ms avgLat: 0.161377 ms writeCount: 1112091 writeTime: 179465.631787 ms avgLatWrite: 0.161377 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 2 , Done [2] totalCount: 1091857 totalTime: 179452.683039 ms avgLat: 0.164355 ms writeCount: 1091857 writeTime: 179452.683039 ms avgLatWrite: 0.164355 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 3 , Done [2] totalCount: 1096354 totalTime: 179402.390616 ms avgLat: 0.163635 ms writeCount: 1096354 writeTime: 179402.390616 ms avgLatWrite: 0.163635 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
Thread - 4 , Done [2] totalCount: 1108410 totalTime: 179426.524239 ms avgLat: 0.161877 ms writeCount: 1108410 writeTime: 179426.524239 ms avgLatWrite: 0.161877 ms readCount: 0 readTime: 0.000000 ms avgLatRead: NaN ms
